:root {
  --accent-one: #20b970;
  --accent-two: #fff;
  --accent-three: #e26715;
  --accent-four: #1327dd;
  --accent-five: #ddd;
  --text: #444;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text);
  background-color: var(--accent-five);
}

#root h3 {
  padding: 1em;
  border-bottom: 1px solid var(--accent-three);
  background-color: var(--accent-one);
}

ul {
  position: relative;
  display: block;
  margin: auto;
  list-style: none;
  font-size: 1.1em;
  text-align: center;
}

.details:not(:only-child)::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 10px;
  bottom: 0;
  display: block;
  background-color: var(--text);
}

li:not(:has(div)) {
  padding-top: 4px;
}

li {
  position: relative;
  display: inline-table;
  text-align: center;
  margin: auto;
}

li:not(:nth-child(2))::before, li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 1px solid #000;
  width: 50%;
  height: 10px;
}

li:after {
  border-left: 1px solid var(--text);
  right: auto;
  left: 50%;
}

li:last-child::before, li:first-child:after {
  border-right: 1px solid var(--text);
}

.details {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.6em;
  justify-content: center;
}

.title {
  background-color: var(--accent-three);
  color: var(--accent-two);
  font-size: .8em;
  padding: 0.7em  1em;
  border-radius: .2em;
}

#root > div > ul > .details > .title {
  background-color: var(--accent-two);
  color: #000;
}

.children {
  display: flex;
  margin: auto;
}

.children > li {
  margin: 0 auto;
}

input {
  padding: 0.4em;
  border-radius: 0.2em;
  border: none;
}

button {
  font-size: 1em;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #fff;
}

.options {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 0.6em;
  padding: 0.3em;
  background-color: var(--accent-two);
  gap: 1em;
  z-index: 3;
}

.options > p {
  grid-column: 1 / -1;
  font-size: 0.9em;
}

.plusButton {
  color: var(--accent-two);
  background-color: #aaa;
  border-radius: 50%;
}

.addCategory {
  color: var(--accent-four);
  font-size: 0.8em;
  padding: 0.4em;
  border-radius: 0.5em;
}

.addService {
  color: var(--accent-three);
  font-size: 0.8em;
  border-radius: 0.5em;
}

.serviceOption p {
  background-color: var(--accent-four);
  color: var(--accent-two);
  font-size: .8em;
  padding: 0.7em  1em;
  border-radius: .2em;
}